<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        display: flex;
        width: 100%;
        height: 100px;
        border: 2px dashed rgb(158, 95, 95);
        border-radius: 15px;
        overflow: hidden;
      }
      .sq {
        width: 100px;
        height: 100px;
      }

      #sq1 {
        background-color: blue;
      }
      #sq2 {
        background-color: darkgreen;
      }
      #sq3 {
        background-color: darkorange;
      }
      #sq4 {
        background-color: darkred;
      }
      #sq5 {
        background-color: darkslategray;
      }
      #sq6 {
        background-color: rgb(133, 46, 63);
      }
      #sq7 {
        background-color: darkturquoise;
      }
    </style>
  </head>

  <body>
    <br /><br />
    <div id="div1" ondrop="DropFunc(event)" ondragover="allowDrag(event)"></div>
    <br /><br /><br />
    <div id="div1" ondrop="DropFunc(event)" ondragover="allowDrag(event)">
      <div
        class="sq"
        id="sq1"
        ondragstart="dragElemFunc(event)"
        draggable="true"
      ></div>
      <div
        class="sq"
        id="sq2"
        ondragstart="dragElemFunc(event)"
        draggable="true"
      ></div>
      <div
        class="sq"
        id="sq3"
        ondragstart="dragElemFunc(event)"
        draggable="true"
      ></div>
      <div
        class="sq"
        id="sq4"
        ondragstart="dragElemFunc(event)"
        draggable="true"
      ></div>
      <div
        class="sq"
        id="sq5"
        ondragstart="dragElemFunc(event)"
        draggable="true"
      ></div>
      <div
        class="sq"
        id="sq6"
        ondragstart="dragElemFunc(event)"
        draggable="true"
      ></div>
      <div
        class="sq"
        id="sq7"
        ondragstart="dragElemFunc(event)"
        draggable="true"
      ></div>
    </div>
    <script>
      function allowDrag(ev) {
        ev.preventDefault();
      }
      function dragElemFunc(ev) {
        ev.dataTransfer.setData("color", ev.target.id);
      }
      function DropFunc(ev) {
        var data = ev.dataTransfer.getData("color");
        ev.target.appendChild(document.getElementById(data));
      }
    </script>
  </body>
</html>
