<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cv</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        /* display: flex; */
        background-color: orange;
        margin-bottom: 30px;
        padding: 10px;
      }
      h1 {
        font-size: 36px;
        /* font-weight: 700; */
      }
      .cv-img {
        width: 100px;
        border-radius: 50%;
      }
      .header-img {
        float: left;
        width: 15%;
        margin: 30px 85px;
      }
      /* .header-details {
      }
      main {
        
      }
      aside {
      } */

      main section {
        float: right;
        /* height: 150px; */
        width: 60%;
      }
      aside section {
        /* float: left; */
        height: 100px;
        width: 38%;
        padding-left: 25px;
      }
      h3 {
        background-color: orange;
        border-radius: 5px;
        width: 50%;
        font-size: 24px;
        padding: 5px 0 5px 10px;
        margin: 15px 0;
      }
      .h3-subTitle {
        font-size: 18px;
        font-weight: 700;
        margin: 5px 0;
      }
      h4 {
        font-size: 24px;
        margin: 0px 0;
        margin: 15px 0 7px 0;
      }
      ul {
        list-style: none;
      }
      .icon {
        width: 24px;
        color: orange;
      }
      li {
        margin-bottom: 3px;
      }
      .lang {
        background-color: #bbb;
        /* border: 1px solid gray; */
        width: 80%;
        height: 20px;
      }
      .lang1 {
        background-color: orange;
        width: 100%;
        height: 100%;
      }
      .lang2 {
        background-color: orange;
        width: 70%;
        height: 100%;
      }

      .sec6 div {
        width: 40px;
        height: 25px;
        padding: 10px;
        /* border: 10px solid #bbb; */
        border-radius: 50%;
        text-align: center;
        align-content: center;
        align-self: center;
        display: inline-block;
        margin: 0 20px 10px 0;
        position: relative;
      }
      .html {
        border: 10px solid orange;
      }
      .css {
        border: 10px solid darkred;
      }
      .js {
        border: 10px solid darkgoldenrod;
      }
      .node {
        border: 10px solid darkblue;
      }
      footer {
        clear: both;
      }
      .color1,
      .color2,
      .color3 {
        height: 15px;
        width: 33%;
        /* display: inline-block; */
        float: left;
      }
      .color1 {
        background-color: orange;
      }
      .color2 {
        background-color: darkblue;
      }
      .color3 {
        background-color: darkred;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-img">
        <img
          src="https://img.freepik.com/premium-vector/young-man-programmer-working-computer-with-code-screen-student-programming-vector-concept_53562-4999.jpg?w=2000"
          class="cv-img"
        />
      </div>
      <div class="header-details">
        <h1>Ahmed Khaled</h1>
        <h2>Back-End Developer</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem
          ipsa tenetur nam maxime, veritatis repellat ipsam possimus quisquam
          molestiae laborum! Molestias voluptatem.
        </p>
      </div>
    </header>
    <main>
      <section class="sec0">
        <h3>Achievements</h3>
        <p class="h3-subTitle">SSDR Project 2022</p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus
          asperiores sed atque ipsum? Odio sapiente
        </p>
        <p class="h3-subTitle">Node.Js Project 2021</p>
        <p>
          assumenda provident labore, nisi ipsum temporibus consequatur earum
          velit necessitatibus quod distinctio!
        </p>
      </section>
      <section class="sec1">
        <h3>Work Experience</h3>
        <p class="h3-subTitle">Meta 2020 - Until Now</p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus
          asperiores sed atque ipsum? Odio sapiente
        </p>
        <p class="h3-subTitle">Google 2018 - 2020</p>
        <p>
          assumenda provident labore, nisi ipsum temporibus consequatur earum
          velit necessitatibus quod distinctio!
        </p>
      </section>
      <section class="sec2">
        <h3>Education</h3>
        <p class="h3-subTitle">Assiut University 2014 - 2019</p>
        <p>Lorem ipsum dolor, sit amet consectetur</p>
        <p class="h3-subTitle">High School 2011 - 2013</p>
        <p>assumenda provident labore, nisi ipsum</p>
      </section>
    </main>
    <aside>
      <section class="sec4">
        <h4>contacts</h4>
        <ul>
          <li>
            <i class="fa-solid fa-location-dot icon"></i>
            <span>Manfalout, Assiut</span>
          </li>
          <li>
            <i class="fa-solid fa-phone icon"></i>
            <span>01095904579</span>
          </li>
          <li>
            <i class="fa-solid fa-envelope icon"></i>
            <span>ahmed.janady13@gmail.com</span>
          </li>
          <li>
            <i class="fa-solid fa-globe icon"></i>
            <span>www.ahmed-Elganady.com</span>
          </li>
        </ul>
      </section>
      <section class="sec5">
        <h4>languages</h4>
        <p class="">Arabic</p>
        <div class="lang">
          <div class="lang1"></div>
        </div>
        <p>English</p>
        <div class="lang">
          <div class="lang2"></div>
        </div>
      </section>
      <section class="sec6">
        <h4>Skills</h4>

        <div class="html">HTML</div>

        <div class="css">CSS</div>

        <div class="js">JS</div>

        <div class="node">Node</div>
      </section>
    </aside>
    <footer>
      <div class="color1"></div>
      <div class="color2"></div>
      <div class="color3"></div>
    </footer>
  </body>
</html>
