<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap social media</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #edeff1;
      }
      section {
        border-radius: 5px;
        overflow: hidden;
        box-shadow: rgb(0 0 0 / 15%) 0px 0.5rem 1rem !important;
        background-color: #fff;
      }
      .lsec1 {
        overflow: hidden;
      }
      .lsec1 img {
        /* max-width: 100%; */
        width: 50%;
      }
      .lsec1 ul,
      .lsec2 ul {
        list-style: none;
      }
      .lsec2 {
        background-color: #607d8b;
      }
      .lsec2 li:hover {
        background-color: #b0bec5;
      }

      .lsec3 span {
        padding: 2px 4px;
        background-color: #607d8b;
        color: white;
        margin-top: 1px;
        display: inline-block;
      }
      .lsec4::after {
        content: "x";
        padding: 0.2rem 0.5rem;
        position: absolute;
        top: 0;
        right: 0;
        background-color: #425345;
      }
      .msec-header img {
        width: 4rem;
      }

      .head1::after {
        content: "1 min";
        position: absolute;
        top: 0.5rem;
        right: 0;
      }
      .head2::after {
        content: "15 min";
        position: absolute;
        top: 0.5rem;
        right: 0;
      }
      .head3::after {
        content: "36 min";
        position: absolute;
        top: 0.5rem;
        right: 0;
      }
      .main-imgs {
        /* width: 100%; */
        overflow: hidden;
      }
      .rsec1 {
        overflow: hidden;
        /* flex-direction: column; */
      }
      .rsec1 img {
        width: 90%;
      }
      .rsec2 img {
        width: 50%;
      }
      button {
        border: none;
      }
      button:active,
      button:link {
        background-color: n;
      }
      .rsec3 {
        padding: 2rem 4rem;
      }
      .rsec4 {
        padding: 3rem 4rem;
      }
      .rsec4 i {
        /* width: 3.5rem; */
        font-size: 2rem;
      }
      .main-footer button,
      .msec1 button {
        color: #fff;
        background-color: #607d8b;
      }
      .rsec1 button {
        background-color: #cfd8dc;
      }
      .true {
        background-color: #4caf50;
        opacity: 0.5;
        color: #fff;
      }
      .false {
        color: #fff;
        background-color: #f44336;
        opacity: 0.5;
      }
      .lsec1 i {
        color: #607d8b;
      }
      .lsec2 {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <nav class="col-12 mb-4">a</nav>
    <div class="row">
      <aside class="col-3 ms-2 pe-0">
        <section
          class="lsec1 shadow d-flex flex-column justify-content-center my-2 p-3"
        >
          <h3 class="mx-auto">My Profile</h3>
          <img
            class="rounded-circle mx-auto"
            src="https://simad.edu.so/fass/wp-content/uploads/2021/06/8b167af653c2399dd93b952a48740620.jpg"
          />
          <hr />
          <ul class="ps-0">
            <li>
              <i class="fa-sharp fa-solid fa-pen"></i
              ><span class="ps-1">&ensp; Back-End Developer</span>
            </li>
            <li>
              <i class="fa-sharp fa-solid fa-house-chimney"></i
              ><span class="ps-1">&ensp; Egypt, Assiut</span>
            </li>
            <li>
              <i class="fa-sharp fa-solid fa-cake-candles"></i
              ><span class="ps-1">&ensp; 30/09/1996</span>
            </li>
          </ul>
        </section>
        <section class="lsec2 shadow my-2 p-2">
          <ul class="ps-1">
            <li>
              <i class="fa-sharp fa-solid fa-circle-notch"></i
              ><span class="ps-1">&emsp; My Groups</span>
            </li>
            <li>
              <i class="fa-sharp fa-solid fa-calendar-days"></i
              ><span class="ps-1">&emsp; My Events</span>
            </li>
            <li>
              <i class="fa-sharp fa-solid fa-users"></i
              ><span class="ps-1">&emsp; My Photos</span>
            </li>
          </ul>
        </section>
        <section class="lsec3 shadow my-2 p-2">
          <h4>Interistes</h4>
          <span>Reading</span>
          <span>Sleeping</span>
          <span>Football</span>
          <span class="opacity-75">News</span>
          <span class="opacity-75">W3Schools</span>
          <span class="opacity-75">Labels</span>
          <span class="opacity-75">Friends</span>
          <span class="opacity-50">Design</span>
          <span class="opacity-50">Photos</span>
          <span class="opacity-50">Food</span>
          <span class="opacity-50">Art</span>
        </section>
        <section class="lsec4 shadow my-2 p-2 position-relative">
          <h4>Hey!</h4>
          <p>People are looking at your profile. Find out who.</p>
        </section>
      </aside>
      <main class="col">
        <section class="msec1 shadow px-4 py-3 mb-4">
          <p>This Demo made by Ahmed Khaled</p>
          <input class="col-12 py-2 mb-1" type="text" />
          <button class="px-2 py-2">
            <i class="fa-sharp fa-solid fa-pen"></i
            ><span class="ps-2">Post</span>
          </button>
        </section>
        <section class="msec2 px-4 py-3 shadow mb-4">
          <div class="msec-header head1 position-relative">
            <img
              class="rounded-circle mb-4"
              src="https://www.w3schools.com/w3images/avatar2.png"
            />
            <h4 class="d-inline ms-2">Ahmed Khaled</h4>
            <hr />
          </div>
          <div class="msec-main col-12 me-0">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Voluptatum maiores distinctio necessitatibus nulla esse ea laborum
              quisquam amet unde quibusdam aspernatur vel omnis nihil expedita
              quasi recusandae, voluptas earum ad!
            </p>
            <div class="main-imgs col-12 row mb-4 me-0">
              <img
                class="col-6"
                src="https://www.w3schools.com/w3images/lights.jpg"
              />
              <img
                class="col-6"
                src="https://www.w3schools.com/w3images/nature.jpg"
              />
            </div>
            <div class="main-footer">
              <button class="px-2 py-2">
                <i class="fa-sharp fa-solid fa-thumbs-up"></i
                ><span class="ps-2">Like</span>
              </button>
              <button class="px-2 py-2">
                <i class="fa-sharp fa-solid fa-comment"></i
                ><span class="ps-2">Comment</span>
              </button>
            </div>
          </div>
        </section>
        <section class="msec2 px-4 py-3 shadow mb-4">
          <div class="msec-header head2 position-relative">
            <img
              class="rounded-circle mb-4"
              src="https://www.w3schools.com/w3images/avatar5.png"
            />
            <h4 class="d-inline ms-2">Menna Sayed</h4>
            <hr />
          </div>
          <div class="msec-main col-12 me-0">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Voluptatum maiores distinctio necessitatibus nulla esse ea laborum
              quisquam amet unde quibusdam aspernatur vel omnis nihil expedita
              quasi recusandae, voluptas earum ad!
            </p>
            <!-- <div class="main-imgs col-12 row mb-4 me-0">
              <img
                class="col-6"
                src="https://www.w3schools.com/w3images/lights.jpg"
              />
              <img
                class="col-6"
                src="https://www.w3schools.com/w3images/nature.jpg"
              />
            </div> -->
            <div class="main-footer">
              <button class="px-2 py-2">
                <i class="fa-sharp fa-solid fa-thumbs-up"></i
                ><span class="ps-2">Like</span>
              </button>
              <button class="px-2 py-2">
                <i class="fa-sharp fa-solid fa-comment"></i
                ><span class="ps-2">Comment</span>
              </button>
            </div>
          </div>
        </section>
        <section class="msec2 px-4 py-3 shadow mb-4">
          <div class="msec-header head3 position-relative">
            <img
              class="rounded-circle mb-4"
              src="https://www.w3schools.com/w3images/avatar6.png"
            />
            <h4 class="d-inline ms-2">Yasmeen Ahmed</h4>
            <hr />
          </div>
          <div class="msec-main col-12 me-0">
            <p>Have you seen this?</p>
            <div class="main-imgs col-12 row mb-4 me-0">
              <img
                class="col-12"
                src="https://www.w3schools.com/w3images/lights.jpg"
              />
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              dolorem voluptas sequi rerum, est quam ipsam veritatis. Obcaecati
              in ad qui, rem consequatur ut veniam culpa itaque unde.
              Recusandae, optio?
            </p>
            <div class="main-footer">
              <button class="px-2 py-2">
                <i class="fa-sharp fa-solid fa-thumbs-up"></i
                ><span class="ps-2">Like</span>
              </button>
              <button class="px-2 py-2">
                <i class="fa-sharp fa-solid fa-comment"></i
                ><span class="ps-2">Comment</span>
              </button>
            </div>
          </div>
        </section>
      </main>
      <aside class="col-2 me-1 ps-0">
        <section
          class="rsec1 p-2 d-flex flex-column justify-content-center mb-4"
        >
          <p class="mx-auto">Upcoming Events:</p>
          <img
            class="mb-3 mx-auto"
            src="https://www.w3schools.com/w3images/forest.jpg"
          />
          <p class="mx-auto"><b>Holiday</b></p>
          <p class="mx-auto">Friday 03:25 PM</p>
          <button class="mx-auto py-2 col-11">Info</button>
        </section>
        <section
          class="rsec2 p-3 d-flex flex-column justify-content-center mb-4"
        >
          <p class="mx-auto">Friend Request</p>
          <img
            class="mx-auto mb-1"
            src="https://www.w3schools.com/w3images/avatar6.png"
          />
          <p class="mx-auto">Jane Doe</p>
          <div class="row px-3">
            <button class="py-2 col-6 true">
              <i class="fa-sharp fa-solid fa-check"></i>
            </button>
            <button class="py-2 col-6 false">
              <i class="fa-sharp fa-solid fa-xmark"></i>
            </button>
          </div>
        </section>
        <section class="rsec3 mb-4">
          <p class="mx-auto">ADS</p>
        </section>
        <section class="rsec4">
          <i class="fa-sharp fa-solid fa-bug"></i>
        </section>
      </aside>
    </div>
    <footer class="col-12">footer</footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
